<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<div class="container">
<header>
  <nav>
<a> Home </a>
<a> About </a>
<a> portfolio </a>
<a> Contact </a>
</nav>
<div class="image-id">
<img src="image/mike-img.jpg" alt="img"/>
<h1> Mike Seyoum </h1>
    <p> Objective: <br>
    Experience working in a large retail and small start-up environments. <br>
  Positive attitude, able to build and maintain new relationship with customers, co-workers and management. <br>
  Ability to remain calm under stressful environments.
</p>
</div>
</header>
</div>

<body>
  <div class="middle-container">
  <h2> Creative Thinking </h2>
  <p>
  Creative thinking is the ability to invent and/or 
  create something new: be that a concept, a solution, a method, a work of art, or an actual, physical device. 
  Creative thinking is based on looking at things in a new way that hasn’t previously been considered. 
  That’s why it’s often described as “thinking outside the box.”
  </p>
  </div>
  <div class="second-content">
  <h3> Problem Solving </h3>
  <p> Tackling unexpected problems requires a lot of creativity.
    After all, employers want to hire creative thinkers not because of their creativity as such, 
    but because they can use it to solve problems in an innovative way.
</p>
</div>
<div class="third-content">
    <h4> Open-Mindedness </h4>
<p> When you’re open-minded, you oppose stereotypes and look for new solutions and methods of doing things, 
instead of sticking to good ol’ ways which might be no good after all. </p>
</div>
</div>
<div class="footer-bottom">
<footer>
  <p>
Mike (Mikael) Seyoum <br>
3652 McNulty Way
Redwood City, CA 94061
(650)469-2098
mikaelseyoum@gmail.com
</p>
</div>
</footer>
  </body>
</html>